# CloudServicesWithSpring

./: README.md
1-SimpleCloudService/: README.md
2-VideoServlet/: README.md  build.gradle  settings.gradle
2-VideoServlet/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
2-VideoServlet/JavaDocs/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
2-VideoServlet/JavaDocs/JavaDocs/com/examples/videocontroller/: VideocontrollerApplication.html  VideocontrollerApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2-VideoServlet/JavaDocs/JavaDocs/com/examples/videocontroller/class-use/: VideocontrollerApplication.html  VideocontrollerApplicationTests.html
2-VideoServlet/JavaDocs/JavaDocs/com/examples/videocontroller/client/: VideoServiceControllerAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2-VideoServlet/JavaDocs/JavaDocs/com/examples/videocontroller/controller/: Video.html  VideoServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2-VideoServlet/JavaDocs/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2-VideoServlet/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2-VideoServlet/JavaDocs/org/examples/cloudservice/video/servlet/: HtmlVideoServlet.html  Video.html  VideoServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2-VideoServlet/JavaDocs/org/examples/simplecloud/servlet/: EchoServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2-VideoServlet/JavaDocs/org/examples/simplecloud/servlet/class-use/: EchoServlet.html
2-VideoServlet/JavaDocs/org/examples/simplecloud/servlet/test/: EchoServletTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
2-VideoServlet/gradle/wrapper/: gradle-wrapper.properties
2-VideoServlet/src/main/java/org.examples.cloudservices.video.servlet/: Video.java  VideoServlet.java
3-SpringVideoController/: README.md  build.gradle  settings.gradle
3-SpringVideoController/gradle/wrapper/: gradle-wrapper.properties
SimpleCloudService/: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle
SimpleCloudService/JavaDocs/: allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html
SimpleCloudService/JavaDocs/index-files/: index-1.html  index-4.html
SimpleCloudService/JavaDocs/org/examples/simplecloud/servlet/: EchoServlet.html  package-frame.html  package-summary.html  package-tree.html
SimpleCloudService/gradle/wrapper/: gradle-wrapper.properties
SimpleCloudService/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
SimpleCloudService/org/examples/simplecloud/servlet/: EchoServlet.html  package-frame.html  package-summary.html  package-tree.html
SimpleCloudService/org/examples/simplecloud/servlet/test/: EchoServletTest.html  package-frame.html  package-summary.html  package-tree.html
(+51 files in other folders)
